{
  "name": "sod-satisfactory",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/sod-satisfactory/",
    "deploy": "bin/deploy",
    "watch": "ng build --watch --configuration development",
    "pret": "bin/prettier-changed",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular/animations": "^16.1.5",
    "@angular/common": "^16.1.5",
    "@angular/compiler": "^16.1.5",
    "@angular/core": "^16.1.5",
    "@angular/forms": "^16.1.5",
    "@angular/platform-browser": "^16.1.5",
    "@angular/platform-browser-dynamic": "^16.1.5",
    "@angular/router": "^16.1.5",
    "@ngrx/component": "^16.1.0",
    "@ngrx/effects": "^16.1.0",
    "@ngrx/entity": "^16.1.0",
    "@ngrx/router-store": "^16.1.0",
    "@ngrx/schematics": "^16.1.0",
    "@ngrx/store": "^16.1.0",
    "@ngrx/store-devtools": "^16.1.0",
    "@types/lodash-es": "^4.17.8",
    "@types/uuid": "^9.0.2",
    "bootstrap": "^5",
    "bootstrap-icons": "^1.10.5",
    "bootswatch": "^5.3.0",
    "glob": "^10.3.3",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "purgecss-webpack-plugin": "^5.0.0",
    "rxjs": "^7.8.1",
    "satisfactory-docs-parser": "^7.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.5",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "^8.45.0",
    "typescript": "~5.1.6"
  },
  "packageManager": "yarn@3.6.1"
}
